[Icon Theme]
Name=Uni-Versal-Union Deck
Comment=Combine vector icons for steamdeck

#
Inherits=fnm,fnm_2,breeze-dark,MacUltimate_Leopard,Lero_0.3,Papirus,oxygen-mix,oxygen,breeze,Adwaita,hicolor

#
Example=folder

#
FollowsColorScheme=true

# Directory list
Directories=scalable/apps,scalable/places,scalable/status,scalable/mimetypes,scalable/devices,scalable/actions

#Places
[scalable/places]
Context=Places
Size=16
MinSize=16
MaxSize=22
Type=Scalable

[scalable/places]
Context=Places
Size=32
MinSize=32
MaxSize=32
Type=Scalable

[scalable/places]
Context=Places
Size=48
MinSize=48
MaxSize=48
Type=Scalable

[Scalable/places]
Context=Places
Size=64
MinSize=64
MaxSize=512
Type=Scalable

#Apps
[scalable/apps]
Context=Places
Size=16
MinSize=16
MaxSize=22
Type=Scalable

[scalable/apps]
Context=Places
Size=32
MinSize=32
MaxSize=32
Type=Scalable

[scalable/apps]
Context=Places
Size=48
MinSize=48
MaxSize=48
Type=Scalable

[Scalable/apps]
Context=Places
Size=64
MinSize=64
MaxSize=512
Type=Scalable


#Devices
[scalable/devices]
Context=Places
Size=16
MinSize=16
MaxSize=22
Type=Scalable

[scalable/devices]
Context=Places
Size=32
MinSize=32
MaxSize=32
Type=Scalable

[scalable/devices]
Context=Places
Size=48
MinSize=48
MaxSize=48
Type=Scalable

[Scalable/devices]
Context=Places
Size=64
MinSize=64
MaxSize=512
Type=Scalable
